server.port=9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1998

spring.jpa.properties.hibernate.dialcet=com.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled = true
#spring.servlet.multipart.resolve-lazily = true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/image/
#spring.thymeleaf.cache=false




